import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        for (int i = 1; i <= n; i++) {
            int a = input.nextInt();
            int b = input.nextInt();
            int c = input.nextInt();
            //if (a + b == c || b + c == a || c + a == b)
            if (a + b == c || b + c == a || c + a == b) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }
}
